{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "tests/**/*", "types/**/*"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "inlineSources": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "types": ["node", "svelte", "jest"],
    "lib": ["dom", "es6", "scripthost", "es2019"],
    "paths": {
      "src": ["src/*", "tests/*"]
    }
  }
}
